# automotive

./: README.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/polestar/contextaware/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/polestar/contextaware/: Main.kt
automotive/src/main/java/com/polestar/contextaware/data/model/: FilteredLocation.kt  HistorySession.kt  PlaceType.kt  PointOfInterest.kt  RawLocation.kt
automotive/src/main/java/com/polestar/contextaware/data/repository/: ContextAwareRepository.kt
automotive/src/main/java/com/polestar/contextaware/data/source/: CarHardwareInfo.kt  LocationProvider.kt  PlacesDataSource.kt
automotive/src/main/java/com/polestar/contextaware/di/: MockInfrastructure.kt
automotive/src/main/java/com/polestar/contextaware/domain/filter/: GenericFilter.kt  LocationFilterAlgorithm.kt  Polestar2Filter.kt  Polestar3Filter.kt
automotive/src/main/java/com/polestar/contextaware/ui/: DashboardViewModel.kt  UiState.kt
automotive/src/test/java/com/polestar/contextaware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
